SimpleDnsCrypt/Views/AdvancedNetworkSettingsView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.AdvancedNetworkSettingsView" x:Name="AdvancedNetworkSettingsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      xmlns:viewModels="clr-namespace:SimpleDnsCrypt.ViewModels"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:converter="clr-namespace:SimpleDnsCrypt.Converter"
      xmlns:local="clr-namespace:SimpleDnsCrypt.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:SimpleDnsCrypt.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      d:DataContext="{d:DesignInstance Type=viewModels:AdvancedNetworkSettingsViewModel, IsDesignTimeCreatable=True}"
      cal:Bind.AtDesignTime="True" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ReverseBoolToEnabledConverter x:Key="ReverseBoolToEnabledConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#198AB328">
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10" Padding="10">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF8ab329">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                    <StackPanel Orientation="Vertical" Width="450">
                        <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF8ab329">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"
                                                         Kind="Dns" Foreground="#FF8ab329" 
                                                         Width="20" Height="20" HorizontalAlignment="Left" 
                                                         VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Ausweich DNS Server (IPv4)"
                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                           Foreground="#FF8ab329" FontSize="20"
                                           Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Text="Simple DNSCrypt konfiguriert diese Server automatisch, sobald keine DNSCrypt Proxy konfiguriert ist."
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                            </TextBlock>
                            <TextBlock
                                Text="Anfragen über Ausweich DNS-Server werden nicht verschlüsselt!"
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14" FontWeight="Bold">
                            </TextBlock>
                            <ItemsControl Margin="0,5,0,0"
                                Grid.IsSharedSizeScope="True" 
                                ItemsSource="{Binding InsecureResolverPairs.View}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:InsecureResolverPair}">
                                        <Border
                                            x:Name="Border"
                                            Padding="8"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="InsecureDnsResolvers" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" VerticalAlignment="Center"
                                                    ToolTip="-" IsChecked="{Binding IsSelected}">
                                                    <ToggleButton.Content>
                                                        <materialDesign:PackIcon  Kind="Close" />
                                                    </ToggleButton.Content>
                                                    <materialDesign:ToggleButtonAssist.OnContent >
                                                        <materialDesign:PackIcon Kind="Check" />
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="ToogleButtonClicked">
                                                                <cal:Parameter Value="{Binding}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ToggleButton>
                                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding AddressesString}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF8ab329">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"
                                                         Kind="PlusNetwork" Foreground="#FF8ab329" 
                                                         Width="20" Height="20" HorizontalAlignment="Left" 
                                                         VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Proxy (Socks 5)"
                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                           Foreground="#FF8ab329" FontSize="20"
                                           Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Text="Downloads und Updates über ein Socks 5 Proxy durchführen."
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                            </TextBlock>
                            <TextBlock
                                Text="Proxies können unsicher oder sehr langsam sein."
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14" FontWeight="Bold">
                            </TextBlock>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Host" Margin="0,0,5,0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         IsEnabled="{Binding IsTestingProxy, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                         Text="{Binding ProxySettings.Host}"/>
                                <TextBox Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Port" Margin="5,0,0,0"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         IsEnabled="{Binding IsTestingProxy, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                         Text="{Binding ProxySettings.Port}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                                    <Button x:Name="TestProxy" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                            Width="26" Height="26" Cursor="Hand" ToolTip="Test and save Proxy" IsEnabled="{Binding IsTestingProxy, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="TestTube" />
                                    </Button>
                                    <Button x:Name="ClearProxy" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                            Width="26" Height="26" Cursor="Hand" ToolTip="Clear Proxy" Margin="10,0,0,0" IsEnabled="{Binding IsTestingProxy, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button x:Name="SendOk" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Width="26" Height="26" Margin="0,10,0,0" Cursor="Hand" ToolTip="{lex:Loc Key=dialog_plugins_save_button_tooltip}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Check" />
                    </Button>
                </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
</UserControl>
