SimpleDnsCrypt/Views/ListenAddressesView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.ListenAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="Auto" Width="250"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Height="20"
                                                Width="20" Kind="Ethernet" Opacity="0.7"
                                                Foreground="#FF8ab329"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                    <TextBlock Text="{lex:Loc Key=address_settings_listen_addresses}"
                               TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="#FF8ab329" FontSize="20"
                               Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{Binding ListenAddresses}" SelectionMode="Single" SelectedItem="{Binding SelectedListenAddress}"/>
                    <TextBox Margin="0,5,0,0" mah:TextBoxHelper.Watermark="127.0.0.1:53" Text="{Binding AddressInput}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="AddAddress"
                                                        cal:Message.Attach="AddAddress"
                                                        Background="White"
                                                        Width="30"
                                                        Height="30"
                                                        Cursor="Hand"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                                        FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                                                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                                        Margin="5,0,5,0">
                        <iconPacks:PackIconMaterial
                                                        Kind="Plus"
                                                        Width="15"
                                                        Height="15"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Foreground="{DynamicResource AccentColorBrush}" />
                        <Button.ToolTip>
                            <Label
                                                            Content="{lex:Loc Key=address_settings_add}"
                                                            FontWeight="DemiBold" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="RemoveAddress"
                            cal:Message.Attach="RemoveAddress"
                            Background="White"
                            Width="30"
                            Height="30"
                            Cursor="Hand"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            Margin="5,0,5,0">
                        <iconPacks:PackIconMaterial
                            Kind="Minus"
                            Width="15"
                            Height="15"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}" />
                        <Button.ToolTip>
                            <Label
                                Content="{lex:Loc Key=address_settings_remove}"
                                FontWeight="DemiBold" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="RestoreDefault" 
                            cal:Message.Attach="RestoreDefault"
                            Background="White"
                            Width="30"
                            Height="30"
                            Cursor="Hand"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            Margin="5,0,5,0">
                        <iconPacks:PackIconMaterial
                            Kind="Restore"
                            Width="15"
                            Height="15"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush}" />
                        <Button.ToolTip>
                            <Label
                                Content="{lex:Loc Key=address_settings_restore}"
                                FontWeight="DemiBold" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>