SimpleDnsCrypt/Views/LoaderView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.LoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             cal:Bind.AtDesignTime="True"
             xmlns:cal="http://www.caliburnproject.org">

    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/SimpleDnsCrypt;component/Images/128x128.png" Height="128" Width="128"></Image>
                <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="#FF8ab329" FontSize="18" Opacity="0.7" FontWeight="Bold" Text="{Binding TitleText}"/>
                <ProgressBar Height="10"  Grid.Row="2" IsIndeterminate="True"></ProgressBar>
                <TextBlock TextAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="14" Foreground="Gray" Text="{Binding ProgressText}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>