SimpleDnsCrypt/Views/MainView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="False"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InterfaceTypeToIconConverter x:Key="InterfaceTypeToIconConverter"
                                                     EthernetIcon="EthernetCable"
                                                     EthernetIconOffline="EthernetCableOff"
                                                     WifiIcon="Wifi"
                                                     WifiIconOffline="WifiOff" />
            <converters:InUseToBackgroundConverter x:Key="InUseToBackgroundConverter" />
            <converters:TextLengthToFontSizeConverter x:Key="TextLengthToFontSizeConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <converters:ReverseBoolToEnabledConverter x:Key="ReverseBoolToEnabledConverter" />
            <converters:QueryLogTypeToColorConverter x:Key="QueryLogTypeToColorConverter" />
            <converters:LocalDateConverter x:Key="LocalDateConverter" />
            <converters:IntegerBoolToVisibilityConverter x:Key="IntegerBoolToVisibilityConverter" />
            <converters:ServerListBackgroundConverter x:Key="ServerListBackgroundConverter" />
            <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
            <converters:BoolToForegroundConverter x:Key="BoolToForegroundConverter" />
            <converters:IntegerToBoolConverter x:Key="IntegerToBoolConverter" />
            <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#198AB328">
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                    Padding="10">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF8ab329">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>

                <TabControl controls:TabControlHelper.Transition="Right" Background="Transparent"
                            SelectedIndex="{Binding SelectedTabIndex}"
                            cal:Message.Attach="[Event SelectionChanged] = [Action TabControl_SelectionChanged($eventArgs)]">
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="mainTab"
                             Header="{lex:Loc Key=tabitem_mainmenu}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10,10" Margin="0,0,0,0"
                                        MinHeight="75"
                                        IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Wan" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=default_settings_configuration}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <UniformGrid Columns="2">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox IsChecked="{Binding DnscryptProxyConfiguration.ipv4_servers}"
                                                          Margin="5"
                                                          Content="{lex:Loc Key=default_settings_configuration_ipv4}"
                                                          ToolTip="{lex:Loc Key=default_settings_configuration_ipv4_tooltip}"
                                                          Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox IsChecked="{Binding DnscryptProxyConfiguration.ipv6_servers}"
                                                          Margin="5"
                                                          Content="{lex:Loc Key=default_settings_configuration_ipv6}"
                                                          ToolTip="{lex:Loc Key=default_settings_configuration_ipv6_tooltip}"
                                                          Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox
                                                    IsChecked="{Binding DnscryptProxyConfiguration.require_dnssec}"
                                                    Margin="5"
                                                    Content="{lex:Loc Key=default_settings_configuration_dnssec}"
                                                    ToolTip="{lex:Loc Key=default_settings_configuration_dnssec_tooltip}"
                                                    Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox
                                                    IsChecked="{Binding DnscryptProxyConfiguration.require_nolog}"
                                                    Margin="5"
                                                    Content="{lex:Loc Key=default_settings_configuration_nolog}"
                                                    ToolTip="{lex:Loc Key=default_settings_configuration_nolog_tooltip}"
                                                    Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox
                                                    IsChecked="{Binding DnscryptProxyConfiguration.require_nofilter}"
                                                    Margin="5"
                                                    Content="{lex:Loc Key=default_settings_configuration_nofilter}"
                                                    ToolTip="{lex:Loc Key=default_settings_configuration_nofilter_tooltip}"
                                                    Cursor="Hand" Foreground="#FF575757" />
                                            </StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Button x:Name="SaveDnsCryptConfiguration" Grid.Row="1" Height="32"
                                                        Width="Auto"
                                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                        Content="{lex:Loc Key=default_settings_apply_settings}"
                                                        Cursor="Hand"
                                                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                                            </Grid>
                                        </UniformGrid>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Background="#198AB328" Padding="10,10" Margin="0,14,0,0"
                                        MinHeight="75">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Flash" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=default_settings_service_header}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="350" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_service}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" Margin="0,0,0,5">
                                            </Label>
                                            <controls:MetroProgressBar IsIndeterminate="True" Grid.Row="0"
                                                                       Grid.Column="1"
                                                                       Visibility="{Binding IsWorkingOnService, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                       Width="250"
                                                                       Foreground="{DynamicResource AccentColorBrush}"
                                                                       Margin="0" HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                            <controls:ToggleSwitchButton
                                                IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                Grid.Row="0" Grid.Column="2" Cursor="Hand"
                                                IsChecked="{Binding IsResolverRunning}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0" 
                                        IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Lan" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=default_settings_network_cards}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                            <controls:ToggleSwitch Cursor="Hand" IsChecked="{Binding ShowHiddenCards}"
                                                                   Foreground="#FF575757" Grid.Column="2" Grid.Row="0"
                                                                   HorizontalAlignment="Right"
                                                                   OffLabel="{lex:Loc Key=default_settings_show_hidden_cards}"
                                                                   OnLabel="{lex:Loc Key=default_settings_show_hidden_cards}">
                                            </controls:ToggleSwitch>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding LocalNetworkInterfaces}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:Tile Cursor="Hand" Title="{Binding Name}"
                                                                   cal:Message.Attach="[Event Click] = [Action NetworkCardClicked($dataContext)]"
                                                                   TitleFontSize="{Binding Name, Converter={StaticResource TextLengthToFontSizeConverter}}"
                                                                   ToolTip="{Binding Description}" Foreground="#FFFFFF"
                                                                   Background="{Binding Converter={StaticResource InUseToBackgroundConverter}}"
                                                                   TiltFactor="1" Width="Auto" Height="100"
                                                                   HorizontalAlignment="Left">
                                                        <Grid Margin="15,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="20" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="0" Grid.Row="0"
                                                                                        Kind="{Binding Converter={StaticResource InterfaceTypeToIconConverter}}"
                                                                                        Foreground="#FFFFFF" Width="48"
                                                                                        Height="48"
                                                                                        Margin="15,0,0,0" />
                                                            <iconPacks:PackIconMaterial Grid.Column="1" Grid.Row="0"
                                                                                        Kind="Check"
                                                                                        Width="16" Height="16"
                                                                                        VerticalAlignment="Top"
                                                                                        HorizontalAlignment="Right"
                                                                                        Margin="0,-20,7,0"
                                                                                        Foreground="#FFFFFF"
                                                                                        Visibility="{Binding UseDnsCrypt, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                        </Grid>
                                                    </controls:Tile>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="resolverTab"
                             Header="{lex:Loc Key=tabitem_resolvers}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0" 
                                        IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="AutoFix" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=resolvers_dnscrypt_mode_header}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock Foreground="#FF575757" Margin="0,5,0,0"
                                                   Text="{lex:Loc Key=resolvers_dnscrypt_mode_description}" />
                                        <controls:ToggleSwitch Foreground="#FF575757" Cursor="Hand"
                                                               IsChecked="{Binding IsDnsCryptAutomaticModeEnabled}"
                                                               OnLabel="{lex:Loc Key=enabled}"
                                                               OffLabel="{lex:Loc Key=disabled}"
                                                               Header="{lex:Loc Key=resolvers_dnscrypt_automatic_mode}"
                                                               Margin="0,5,0,0" />
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0"
                                        IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Dns" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"
                                                        Margin="5,0,0,3">
                                                <TextBlock Text="{lex:Loc Key=resolvers_available_resolvers_header}"
                                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                                           Foreground="#FF8ab329" FontSize="20"
                                                           Opacity="0.7" FontWeight="Bold">
                                                </TextBlock>
                                                <TextBlock Text="{Binding Resolvers.Count, StringFormat={}({0})}"
                                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                                           Foreground="#FF8ab329" FontSize="20"
                                                           Opacity="0.7" FontWeight="Bold" Margin="5,0,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <Button x:Name="SaveLocalServers" Grid.Column="2" Grid.Row="0"
                                                    Cursor="Hand"
                                                    IsEnabled="{Binding Resolvers.Count, Converter={StaticResource IntegerToBoolConverter}}"
                                                    Content="{lex:Loc Key=default_settings_apply_settings}"
                                                    Width="Auto" HorizontalAlignment="Right"
                                                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{lex:Loc Key=default_settings_configuration_dnssec}"
                                                       Foreground="#FF575757" Margin="5,5,0,2" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding DnscryptProxyConfiguration.require_dnssec, Converter={StaticResource BoolToTextConverter}}"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding DnscryptProxyConfiguration.require_dnssec,Converter={StaticResource BoolToForegroundConverter}}"
                                                       Margin="5,5,0,2" />
                                            <TextBlock VerticalAlignment="Center" Foreground="#FF575757"
                                                       Margin="5,5,0,2">
                                                |
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{lex:Loc Key=default_settings_configuration_nolog}"
                                                       Foreground="#FF575757" Margin="5,5,0,2" />
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                                       Margin="5,5,0,2"
                                                       Text="{Binding DnscryptProxyConfiguration.require_nolog, Converter={StaticResource BoolToTextConverter}}"
                                                       Foreground="{Binding DnscryptProxyConfiguration.require_nolog,Converter={StaticResource BoolToForegroundConverter}}" />
                                            <TextBlock VerticalAlignment="Center" Foreground="#FF575757"
                                                       Margin="5,5,0,2">
                                                |
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{lex:Loc Key=default_settings_configuration_nofilter}"
                                                       Foreground="#FF575757" Margin="5,5,0,2" />
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                                       Text="{Binding DnscryptProxyConfiguration.require_nofilter, Converter={StaticResource BoolToTextConverter}}"
                                                       Foreground="{Binding DnscryptProxyConfiguration.require_nofilter,Converter={StaticResource BoolToForegroundConverter}}"
                                                       Margin="5,5,0,2" />
                                        </StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="350" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                                                <ItemsControl ItemsSource="{Binding Resolvers}" IsEnabled="True"
                                                              Margin="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="3" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="0.2" Background="White"
                                                                    Padding="1">
                                                                <Grid Cursor="Hand"
                                                                      cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ResolverClicked($dataContext)]"
                                                                      Background="{Binding IsInServerList, Converter={StaticResource ServerListBackgroundConverter}}"
                                                                      ToolTip="{Binding ToolTip}">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock FontWeight="Bold" Foreground="White"
                                                                               Margin="5,2" Grid.Row="0"
                                                                               Text="{Binding Name}" />
                                                                    <TextBlock Foreground="White" Margin="5,2"
                                                                               Grid.Row="1" FontSize="10"
                                                                               Text="{Binding Description}"
                                                                               TextTrimming="WordEllipsis" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <TextBlock Foreground="#FF575757" Text="No resolvers have been loaded yet"
                                                       Visibility="{Binding Resolvers.Count, Converter={StaticResource IntegerToVisibilityConverter}}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="advancedSettingsTab"
                             Header="{lex:Loc Key=tabitem_advanced_settings}"
                             Visibility="{Binding SettingsViewModel.IsAdvancedSettingsTabVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0"
                                        IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="BookOpenPageVariant"
                                                                        Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=advanced_settings_dnscache}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                                   Content="{lex:Loc Key=advanced_settings_dnscache_content}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" Margin="0,0,0,5">
                                            </Label>
                                            <controls:ToggleSwitchButton
                                                IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                Grid.Row="0" Grid.Column="1" Cursor="Hand"
                                                IsChecked="{Binding DnscryptProxyConfiguration.cache}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Numeric6BoxMultipleOutline"
                                                                        Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=advanced_settings_blockipv6}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                                   Content="{lex:Loc Key=advanced_settings_blockipv6_content}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" Margin="0,0,0,5">
                                            </Label>
                                            <controls:ToggleSwitchButton
                                                IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                Grid.Row="0" Grid.Column="1" Cursor="Hand"
                                                IsChecked="{Binding DnscryptProxyConfiguration.block_ipv6}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Network"
                                                                        Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=advanced_settings_forcetcpt}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                                   Content="{lex:Loc Key=advanced_settings_forcetcp_content}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" Margin="0,0,0,5">
                                            </Label>
                                            <controls:ToggleSwitchButton
                                                IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                Grid.Row="0" Grid.Column="1" Cursor="Hand"
                                                IsChecked="{Binding DnscryptProxyConfiguration.force_tcp}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                            </controls:ToggleSwitchButton>
                                        </Grid>

                                        <Button x:Name="SaveAdvancedSettings" 
                                                Cursor="Hand"
                                                Content="{lex:Loc Key=default_settings_apply_settings}"
                                                Width="Auto" HorizontalAlignment="Right"
                                                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,15,5,5" />
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0"
                                        IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Eraser" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=advanced_settings_uninstall_title}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock
                                            Text="{lex:Loc Key=advanced_settings_uninstall_text}"
                                            TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                        </TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <controls:MetroProgressBar IsIndeterminate="True" Grid.Column="0"
                                                                       Visibility="{Binding IsUninstallingService, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                       Width="220"
                                                                       Margin="0" HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                            <Button x:Name="UninstallService" Grid.Column="1"
                                                    Width="180" Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    Margin="0,10,0,0" HorizontalAlignment="Right"
                                                    Content="{lex:Loc Key=advanced_settings_uninstall_button}"
                                                    Cursor="Hand"
                                                    IsEnabled="{Binding IsUninstallingService, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="queryLogTab"
                             Header="{lex:Loc Key=tabitem_querylog}"
                             Visibility="{Binding SettingsViewModel.IsQueryLogTabVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0"
                                        DataContext="{Binding QueryLogViewModel}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Eye" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=querylog}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                            <controls:ToggleSwitchButton Grid.Column="2" Grid.Row="0"
                                                                         Cursor="Hand"
                                                                         IsChecked="{Binding IsQueryLogLogging}"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top" Margin="0,0,10,0">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                        <Grid>
                                            <ListView SelectedItem="{Binding SelectedQueryLogLine}"
                                                      BorderBrush="#198AB328"
                                                      Foreground="#FF575757" FontSize="12" SelectionMode="Single"
                                                      ItemsSource="{Binding QueryLogLines, Mode=OneWay}" Margin="10"
                                                      VerticalAlignment="Top" Height="450" Background="#198AB328"
                                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="#198AB328" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="130" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding Date, Converter={StaticResource LocalDateConverter}}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Type}"
                                                                       Foreground="{Binding Type, Converter={StaticResource QueryLogTypeToColorConverter}}" />
                                                            <TextBlock Grid.Column="2" Text="{Binding Address}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="3" Text="{Binding Remote}"
                                                                       Foreground="#FF575757" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <StackPanel.Visibility>
                                                    <MultiBinding
                                                        Converter="{StaticResource IntegerBoolToVisibilityConverter}">
                                                        <Binding Path="QueryLogLines.Count" />
                                                        <Binding Path="IsQueryLogLogging" />
                                                    </MultiBinding>
                                                </StackPanel.Visibility>
                                                <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                                                                       Width="24"
                                                                       Height="24" />
                                                <TextBlock Margin="0,10,0,0" Foreground="#FF575757"
                                                           Text="{lex:Loc Key=querylog_waiting_for_data}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                                        VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=querylog_entry_count}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding QueryLogLines.Count}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Center" Margin="10,2,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=querylog_source_file}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding QueryLogFile}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"
                                                        HorizontalAlignment="Right">
                                                <Button cal:Message.Attach="[Event Click] = [Action ClearQueryLog()]"
                                                        Width="Auto"
                                                        Cursor="Hand"
                                                        Content="{lex:Loc Key=querylog_button_clear}"
                                                        Style="{DynamicResource AccentedSquareButtonStyle}"
                                                        HorizontalAlignment="Right" Margin="0,0,10,0">
                                                </Button>
                                                <Button IsEnabled="False"
                                                        cal:Message.Attach="[Event Click] = [Action BlockQueryLogEntry()]"
                                                        Width="Auto"
                                                        Cursor="Hand"
                                                        Content="{lex:Loc Key=querylog_button_block}"
                                                        Style="{DynamicResource AccentedSquareButtonStyle}"
                                                        HorizontalAlignment="Right" Margin="0,0,10,0">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="domainBlockLogTab"
                             Visibility="{Binding SettingsViewModel.IsDomainBlockLogTabVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                             Header="{lex:Loc Key=tabitem_domainblocklog}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0"
                                        DataContext="{Binding DomainBlockLogViewModel}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Eye" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=domainblocklog}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                            <controls:ToggleSwitchButton Grid.Column="2" Grid.Row="0"
                                                                         Cursor="Hand"
                                                                         IsChecked="{Binding IsDomainBlockLogLogging}"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top" Margin="0,0,10,0">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                        <Grid>
                                            <ListView SelectedItem="{Binding SelectedDomainBlockLogLine}"
                                                      BorderBrush="#198AB328"
                                                      Foreground="#FF575757" FontSize="12" SelectionMode="Single"
                                                      ItemsSource="{Binding DomainBlockLogLines, Mode=OneWay}"
                                                      Margin="10"
                                                      VerticalAlignment="Top" Height="450" Background="#198AB328"
                                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="#198AB328" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="130" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding Time, Converter={StaticResource LocalDateConverter}}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Host}"
                                                                       Foreground="{Binding Type}" />
                                                            <TextBlock Grid.Column="2" Text="{Binding QName}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="3" Text="{Binding Message}"
                                                                       Foreground="#FF575757" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <StackPanel.Visibility>
                                                    <MultiBinding
                                                        Converter="{StaticResource IntegerBoolToVisibilityConverter}">
                                                        <Binding Path="DomainBlockLogLines.Count" />
                                                        <Binding Path="IsDomainBlockLogLogging" />
                                                    </MultiBinding>
                                                </StackPanel.Visibility>
                                                <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                                                                       Width="24"
                                                                       Height="24" />
                                                <TextBlock Margin="0,10,0,0" Foreground="#FF575757"
                                                           Text="{lex:Loc Key=domainblocklog_waiting_for_data}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                                        VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=domainblocklog_entry_count}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding DomainBlockLogLines.Count}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Center" Margin="10,2,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=domainblocklog_source_file}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding DomainBlockLogFile}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"
                                                        HorizontalAlignment="Right">
                                                <Button
                                                    cal:Message.Attach="[Event Click] = [Action ClearDomainBlockLog()]"
                                                    Width="Auto"
                                                    Cursor="Hand"
                                                    Content="{lex:Loc Key=domainblocklog_button_clear}"
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    HorizontalAlignment="Right" Margin="0,0,10,0">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="addressBlockLogTab"
                             Visibility="{Binding SettingsViewModel.IsAddressBlockLogTabVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                             Header="{lex:Loc Key=tabitem_addressblocklog}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0"
                                        DataContext="{Binding AddressBlockLogViewModel}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="domainBlacklistTab"
                             Visibility="{Binding SettingsViewModel.IsDomainBlacklistTabVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                             Header="{lex:Loc Key=tabitem_domainblacklist}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0"
                                        DataContext="{Binding DomainBlacklistViewModel}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <DataGrid BorderBrush="#198AB328" ItemsSource="{Binding DomainBlacklist}"
                                                  AutoGenerateColumns="False"
                                                  SelectedItem="{Binding Path=SelectedDomainBlacklistEntry}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Rule" Width="200">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Path=Content, Mode=TwoWay}"></TextBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Tag="addressBlacklistTab"
                             Visibility="{Binding SettingsViewModel.IsAddressBlacklistTabVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                             Header="{lex:Loc Key=tabitem_addressblacklist}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0"
                                        DataContext="{Binding AddressBlacklistViewModel}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>