SimpleDnsCrypt/Views/MainView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="False"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InterfaceTypeToIconConverter x:Key="InterfaceTypeToIconConverter"
                                                     EthernetIcon="EthernetCable"
                                                     EthernetIconOffline="EthernetCableOff"
                                                     WifiIcon="Wifi"
                                                     WifiIconOffline="WifiOff" />
            <converters:InUseToBackgroundConverter x:Key="InUseToBackgroundConverter" />
            <converters:TextLengthToFontSizeConverter x:Key="TextLengthToFontSizeConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ReverseBoolToEnabledConverter x:Key="ReverseBoolToEnabledConverter" />
            <converters:QueryLogTypeToColorConverter x:Key="QueryLogTypeToColorConverter" />
            <converters:LocalDateConverter x:Key="LocalDateConverter" />
            <converters:IntegerBoolToVisibilityConverter x:Key="IntegerBoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#198AB328">
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                    Padding="10">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF8ab329">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>

                <TabControl controls:TabControlHelper.Transition="Right" Background="Transparent"
                            cal:Message.Attach="[Event SelectionChanged] = [Action TabControl_SelectionChanged($this,$eventArgs)]">
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top"
                             Header="{lex:Loc Key=tabitem_mainmenu}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,0,0,0">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Lan" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=default_settings_network_cards}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                            <controls:ToggleSwitch Cursor="Hand" IsChecked="{Binding ShowHiddenCards}"
                                                                   Foreground="#FF575757" Grid.Column="2" Grid.Row="0"
                                                                   HorizontalAlignment="Right"
                                                                   OffLabel="{lex:Loc Key=default_settings_show_hidden_cards}"
                                                                   OnLabel="{lex:Loc Key=default_settings_show_hidden_cards}">
                                            </controls:ToggleSwitch>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding LocalNetworkInterfaces}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:Tile Cursor="Hand" Title="{Binding Name}"
                                                                   cal:Message.Attach="[Event Click] = [Action NetworkCardClicked($dataContext)]"
                                                                   TitleFontSize="{Binding Name, Converter={StaticResource TextLengthToFontSizeConverter}}"
                                                                   ToolTip="{Binding Description}" Foreground="#FFFFFF"
                                                                   Background="{Binding Converter={StaticResource InUseToBackgroundConverter}}"
                                                                   TiltFactor="1" Width="Auto" Height="100"
                                                                   HorizontalAlignment="Left">
                                                        <Grid Margin="15,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="20" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                                                        VerticalAlignment="Center"
                                                                                        Grid.Column="0" Grid.Row="0"
                                                                                        Kind="{Binding Converter={StaticResource InterfaceTypeToIconConverter}}"
                                                                                        Foreground="#FFFFFF" Width="48"
                                                                                        Height="48"
                                                                                        Margin="15,0,0,0" />
                                                            <iconPacks:PackIconMaterial Grid.Column="1" Grid.Row="0"
                                                                                        Kind="Check"
                                                                                        Width="16" Height="16"
                                                                                        VerticalAlignment="Top"
                                                                                        HorizontalAlignment="Right"
                                                                                        Margin="0,-20,7,0"
                                                                                        Foreground="#FFFFFF"
                                                                                        Visibility="{Binding UseDnsCrypt, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                        </Grid>
                                                    </controls:Tile>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>

                                <Border BorderThickness="1" Background="#198AB328" Padding="10,10" Margin="0,14,0,0"
                                        MinHeight="75">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Wan" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=default_settings_configuration}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <UniformGrid Columns="2">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox IsChecked="{Binding DnscryptProxyConfiguration.ipv4_servers}"
                                                          Margin="5"
                                                          Content="{lex:Loc Key=default_settings_configuration_ipv4}"
                                                          ToolTip="{lex:Loc Key=default_settings_configuration_ipv4_tooltip}"
                                                          Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox IsChecked="{Binding DnscryptProxyConfiguration.ipv6_servers}"
                                                          Margin="5"
                                                          Content="{lex:Loc Key=default_settings_configuration_ipv6}"
                                                          ToolTip="{lex:Loc Key=default_settings_configuration_ipv6_tooltip}"
                                                          Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox
                                                    IsChecked="{Binding DnscryptProxyConfiguration.require_dnssec}"
                                                    Margin="5"
                                                    Content="{lex:Loc Key=default_settings_configuration_dnssec}"
                                                    ToolTip="{lex:Loc Key=default_settings_configuration_dnssec_tooltip}"
                                                    Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox
                                                    IsChecked="{Binding DnscryptProxyConfiguration.require_nolog}"
                                                    Margin="5"
                                                    Content="{lex:Loc Key=default_settings_configuration_nolog}"
                                                    ToolTip="{lex:Loc Key=default_settings_configuration_nolog_tooltip}"
                                                    Cursor="Hand" Foreground="#FF575757" />
                                                <CheckBox
                                                    IsChecked="{Binding DnscryptProxyConfiguration.require_nofilter}"
                                                    Margin="5"
                                                    Content="{lex:Loc Key=default_settings_configuration_nofilter}"
                                                    ToolTip="{lex:Loc Key=default_settings_configuration_nofilter_tooltip}"
                                                    Cursor="Hand" Foreground="#FF575757" />
                                            </StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Foreground="Red" FontWeight="Bold" FontSize="18">This version is under development!</TextBlock>
                                                <Button x:Name="SaveDnsCryptConfiguration" Grid.Row="1" Height="32"
                                                        Width="100"
                                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                        Content="Anwenden"
                                                        Cursor="Hand"
                                                        IsEnabled="{Binding IsSavingConfiguration, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                        Style="{StaticResource AccentedSquareButtonStyle}" />
                                            </Grid>
                                        </UniformGrid>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Background="#198AB328" Padding="10,10" Margin="0,14,0,0"
                                        MinHeight="75">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Flash" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{lex:Loc Key=default_settings_service_header}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="350" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_service}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" Margin="0,0,0,5">
                                            </Label>
                                            <controls:MetroProgressBar IsIndeterminate="True" Grid.Row="0"
                                                                       Grid.Column="1"
                                                                       Visibility="{Binding IsWorkingOnService, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                       Width="250"
                                                                       Foreground="{DynamicResource AccentColorBrush}"
                                                                       Margin="0" HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                            <controls:ToggleSwitchButton
                                                IsEnabled="{Binding IsWorkingOnService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                Grid.Row="0" Grid.Column="2" Cursor="Hand"
                                                IsChecked="{Binding IsResolverRunning}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top"
                             Header="Resolvers">
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top"
                             Header="{lex:Loc Key=tabitem_querylog}"
                             DataContext="{Binding QueryLogViewModel}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Eye" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=querylog}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                            <controls:ToggleSwitchButton Grid.Column="2" Grid.Row="0"
                                                                         Cursor="Hand"
                                                                         IsChecked="{Binding IsQueryLogLogging}"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top" Margin="0,0,10,0">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                        <Grid>
                                            <ListView SelectedItem="{Binding SelectedQueryLogLine}"
                                                      BorderBrush="#198AB328"
                                                      Foreground="#FF575757" FontSize="12" SelectionMode="Single"
                                                      ItemsSource="{Binding QueryLogLines, Mode=OneWay}" Margin="10"
                                                      VerticalAlignment="Top" Height="450" Background="#198AB328"
                                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="#198AB328" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="130" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding Date, Converter={StaticResource LocalDateConverter}}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Type}"
                                                                       Foreground="{Binding Type, Converter={StaticResource QueryLogTypeToColorConverter}}" />
                                                            <TextBlock Grid.Column="2" Text="{Binding Address}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="3" Text="{Binding Remote}"
                                                                       Foreground="#FF575757" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <StackPanel.Visibility>
                                                    <MultiBinding
                                                        Converter="{StaticResource IntegerBoolToVisibilityConverter}">
                                                        <Binding Path="QueryLogLines.Count" />
                                                        <Binding Path="IsQueryLogLogging" />
                                                    </MultiBinding>
                                                </StackPanel.Visibility>
                                                <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                                                                       Width="24"
                                                                       Height="24" />
                                                <TextBlock Margin="0,10,0,0" Foreground="#FF575757"
                                                           Text="{lex:Loc Key=querylog_waiting_for_data}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                                        VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=querylog_entry_count}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding QueryLogLines.Count}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Center" Margin="10,2,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=querylog_source_file}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding QueryLogFile}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"
                                                        HorizontalAlignment="Right">
                                                <Button cal:Message.Attach="[Event Click] = [Action ClearQueryLog()]"
                                                        Width="Auto"
                                                        Cursor="Hand"
                                                        Content="{lex:Loc Key=querylog_button_clear}"
                                                        Style="{StaticResource AccentedSquareButtonStyle}"
                                                        HorizontalAlignment="Right" Margin="0,0,10,0">
                                                </Button>
                                                <Button
                                                    cal:Message.Attach="[Event Click] = [Action BlockQueryLogEntry()]"
                                                    Width="Auto"
                                                    Cursor="Hand"
                                                    Content="{lex:Loc Key=querylog_button_block}"
                                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                                    HorizontalAlignment="Right" Margin="0,0,10,0">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top"
                             Header="{lex:Loc Key=tabitem_blocklog}" DataContext="{Binding BlockLogViewModel}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Height="20"
                                                                        Width="20" Kind="Eye" Opacity="0.7"
                                                                        Foreground="#FF8ab329"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=blocklog}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="20"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                            <controls:ToggleSwitchButton Grid.Column="2" Grid.Row="0"
                                                                         Cursor="Hand"
                                                                         IsChecked="{Binding IsBlockLogLogging}"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top" Margin="0,0,10,0">
                                            </controls:ToggleSwitchButton>
                                        </Grid>
                                        <Grid>
                                            <ListView SelectedItem="{Binding SelectedBlockLogLine}"
                                                      BorderBrush="#198AB328"
                                                      Foreground="#FF575757" FontSize="12" SelectionMode="Single"
                                                      ItemsSource="{Binding BlockLogLines, Mode=OneWay}" Margin="10"
                                                      VerticalAlignment="Top" Height="450" Background="#198AB328"
                                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="#198AB328" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="130" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding Time, Converter={StaticResource LocalDateConverter}}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Host}"
                                                                       Foreground="{Binding Type}" />
                                                            <TextBlock Grid.Column="2" Text="{Binding QName}"
                                                                       Foreground="#FF575757" />
                                                            <TextBlock Grid.Column="3" Text="{Binding Message}"
                                                                       Foreground="#FF575757" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <StackPanel.Visibility>
                                                    <MultiBinding
                                                        Converter="{StaticResource IntegerBoolToVisibilityConverter}">
                                                        <Binding Path="BlockLogLines.Count" />
                                                        <Binding Path="IsBlockLogLogging" />
                                                    </MultiBinding>
                                                </StackPanel.Visibility>
                                                <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                                                                       Width="24"
                                                                       Height="24" />
                                                <TextBlock Margin="0,10,0,0" Foreground="#FF575757"
                                                           Text="{lex:Loc Key=blocklog_waiting_for_data}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                                        VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=blocklog_entry_count}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding BlockLogLines.Count}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Center" Margin="10,2,0,0">
                                                <TextBlock Foreground="#FF575757" FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Text="{lex:Loc Key=blocklog_source_file}">
                                                </TextBlock>
                                                <TextBlock Foreground="#FF575757" FontSize="12" FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding BlockLogFile}" Margin="2,1,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"
                                                        HorizontalAlignment="Right">
                                                <Button cal:Message.Attach="[Event Click] = [Action ClearBlockLog()]"
                                                        Width="Auto"
                                                        Cursor="Hand"
                                                        Content="{lex:Loc Key=blocklog_button_clear}"
                                                        Style="{StaticResource AccentedSquareButtonStyle}"
                                                        HorizontalAlignment="Right" Margin="0,0,10,0">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top"
                             Header="Blacklist" DataContext="{Binding BlacklistViewModel}">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <DataGrid BorderBrush="#198AB328" ItemsSource="{Binding Blacklist}" AutoGenerateColumns="False"  SelectedItem="{Binding Path=SelectedBlacklistEntry}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Rule" Width="200">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Path=Content, Mode=TwoWay}"></TextBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>