SimpleDnsCrypt/Views/MainView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.MainView" x:Name="MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:SimpleDnsCrypt.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:SimpleDnsCrypt.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tools="clr-namespace:SimpleDnsCrypt.Tools"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:InterfaceTypeToIconConverter x:Key="InterfaceTypeToIconConverter"
                                                    EthernetIcon="{StaticResource appbar_network}"
                                                    WifiIcon="{StaticResource appbar_connection_wifi}" />
            <converter:BoolToStateIconConverter x:Key="BoolToStateIconConverter"
                                                TrueIcon="{StaticResource appbar_check}"
                                                FalseIcon="{StaticResource appbar_close}" />
            <converter:InUseToBackgroundConverter x:Key="InUseToBackgroundConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
            <converter:BoolToStateColorConverter x:Key="BoolToStateColorConverter" />
            <converter:TextLengthToFontSizeConverter x:Key="TextLengthToFontSizeConverter" />
            <converter:ReverseBoolToEnabledConverter x:Key="ReverseBoolToEnabledConverter" />
            <converter:MultiReverseBoolToEnabledConverter x:Key="MultiReverseBoolToEnabledConverter" />
            <converter:MultiReverseBoolToVisibilityConverter x:Key="MultiReverseBoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <controls:MetroTabControl>
                <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top"
                         Header="{lex:Loc Key=tab_standard_settings}">
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,0,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf0ac;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                                   Text="{lex:Loc Key=default_settings_network_cards}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                        <controls:ToggleSwitch Cursor="Hand" IsChecked="{Binding ShowHiddenCards}"
                                                               Foreground="#FF575757" Grid.Column="2" Grid.Row="0"
                                                               HorizontalAlignment="Right"
                                                               OffLabel="{lex:Loc Key=default_settings_show_hidden_cards}"
                                                               OnLabel="{lex:Loc Key=default_settings_show_hidden_cards}">
                                        </controls:ToggleSwitch>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding LocalNetworkInterfaces.View}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:Tile Cursor="Hand" Title="{Binding Name}"
                                                               TitleFontSize="{Binding Name, Converter={StaticResource TextLengthToFontSizeConverter}}"
                                                               ToolTip="{Binding Description}"
                                                               Background="{Binding Converter={StaticResource InUseToBackgroundConverter}}"
                                                               TiltFactor="1" Width="Auto" Height="100"
                                                               HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFFFFF"
                                                                   Width="32" Height="32">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush
                                                                    Visual="{Binding Converter={StaticResource InterfaceTypeToIconConverter}}"
                                                                    Stretch="Uniform" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <Rectangle Grid.Column="1" Grid.Row="0"
                                                                   Visibility="{Binding UseDnsCrypt, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Fill="#FFFFFF" Width="12" Height="12"
                                                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                                                   Margin="0,-20,7,0">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{DynamicResource appbar_check}"
                                                                             Stretch="Uniform" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Grid>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="NetworkCardClicked">
                                                                <cal:Parameter Value="{Binding}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </controls:Tile>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                            <UniformGrid Columns="2" Rows="1" Margin="0,14,0,0">
                                <Border BorderThickness="1" Background="#198AB328" Padding="20,10" Margin="0,0,7,0"
                                        IsEnabled="{Binding IsWorkingOnPrimaryService, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FF8ab329">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf132;"
                                                       FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                       FontSize="18"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329">
                                                <TextBlock.OpacityMask>
                                                    <SolidColorBrush Color="Black" Opacity="0.7" />
                                                </TextBlock.OpacityMask>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{Binding PrimaryResolverTitle}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FF8ab329" FontSize="18"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                            <controls:NumericUpDown Visibility="{Binding ActAsGlobalGateway, Converter={StaticResource ReverseBoolToVisibilityConverter}}" ToolTip="{lex:Loc Key=default_settings_info_port}" Grid.Column="2" Grid.Row="0" Height="27" Minimum="53" Maximum="65535" Interval="1" Value="{Binding PrimaryResolver.LocalPort}" StringFormat="127.0.0.1:{0}" Margin="5,0,0,0"/>
                                            <Button Visibility="{Binding ActAsGlobalGateway, Converter={StaticResource ReverseBoolToVisibilityConverter}}" Background="#FFFFFFFF" Grid.Column="3" Grid.Row="0" Height="35" Width="35" VerticalAlignment="Top" Cursor="Hand" x:Name="SavePrimaryPort" ToolTip="{lex:Loc Key=default_settings_save_port}" Style="{DynamicResource MetroCircleButtonStyle}">
                                                <Rectangle Fill="#FF8ab329" Width="12" Height="12">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{DynamicResource appbar_save}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                        <TextBlock
                                            Text="{lex:Loc Key=default_settings_primary_text}"
                                            TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                        </TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_resolver}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <ComboBox Grid.Row="0" Grid.Column="1" Width="230"
                                                      ToolTip="{Binding PrimaryResolver.FullName}"
                                                      ItemsSource="{Binding Resolvers}"
                                                      SelectedItem="{Binding PrimaryResolver}"
                                                      IsEnabled="True"
                                                      DisplayMemberPath="FullName"
                                                      Margin="0"
                                                      SelectedIndex="-1"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="1" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_server_address}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                                     Text="{Binding PrimaryResolver.ResolverAddress}" IsEnabled="False"
                                                     VerticalAlignment="Center" Width="230" HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="2" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_name}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                                     ToolTip="{Binding PrimaryResolver.ProviderName}" ToolTipService.ShowOnDisabled="True"
                                                     Text="{Binding PrimaryResolver.ProviderName}" IsEnabled="False"
                                                     VerticalAlignment="Center" Width="230" HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="3" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_public_key}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                                                     Text="{Binding PrimaryResolver.ProviderPublicKey}"
                                                     IsEnabled="True" VerticalAlignment="Center" Width="230"
                                                     HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="4" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_dnssec}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <Rectangle Grid.Column="1" Grid.Row="4"
                                                       Fill="{Binding PrimaryResolver.DnssecValidation, Converter={StaticResource BoolToStateColorConverter}}"
                                                       Width="16"
                                                       Height="16" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Visual="{Binding PrimaryResolver.DnssecValidation, Converter={StaticResource BoolToStateIconConverter}}"
                                                        Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Foreground="#FF575757" Grid.Row="5" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_no_logs}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <Rectangle Grid.Column="1" Grid.Row="5"
                                                       Fill="{Binding PrimaryResolver.NoLogs, Converter={StaticResource BoolToStateColorConverter}}"
                                                       Width="16"
                                                       Height="16" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Visual="{Binding PrimaryResolver.NoLogs, Converter={StaticResource BoolToStateIconConverter}}"
                                                        Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" Background="#19E27021" Padding="20,10" Margin="7,0,0,0"
                                        IsEnabled="False">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                      Opacity="0.4">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FFE27021">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf132;"
                                                       FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                       FontSize="18"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Foreground="#FFE27021">
                                                <TextBlock.OpacityMask>
                                                    <SolidColorBrush Color="Black" Opacity="0.7" />
                                                </TextBlock.OpacityMask>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="0"
                                                       Text="{Binding SecondaryResolverTitle}"
                                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Foreground="#FFE27021" FontSize="18"
                                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock
                                            Text="{lex:Loc Key=default_settings_secondary_text}"
                                            TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                        </TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_resolver}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <ComboBox Grid.Row="0" Grid.Column="1" Width="230"
                                                      ToolTip="{Binding SecondaryResolver.FullName}"
                                                      ItemsSource="{Binding Resolvers}"
                                                      SelectedItem="{Binding SecondaryResolver}"
                                                      IsEnabled="True"
                                                      DisplayMemberPath="FullName"
                                                      Margin="0"
                                                      SelectedIndex="-1"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="1" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_server_address}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                                     Text="{Binding SecondaryResolver.ResolverAddress}"
                                                     IsEnabled="False" VerticalAlignment="Center" Width="230"
                                                     HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="2" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_name}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                                     ToolTip="{Binding SecondaryResolver.ProviderName}" ToolTipService.ShowOnDisabled="True"
                                                     Text="{Binding SecondaryResolver.ProviderName}" IsEnabled="False"
                                                     VerticalAlignment="Center" Width="230" HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="3" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_public_key}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                                                     Text="{Binding SecondaryResolver.ProviderPublicKey}"
                                                     IsEnabled="True" VerticalAlignment="Center" Width="230"
                                                     HorizontalAlignment="Left" />
                                            <Label Foreground="#FF575757" Grid.Row="4" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_dnssec}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <Rectangle Grid.Column="1" Grid.Row="4"
                                                       Fill="{Binding SecondaryResolver.DnssecValidation, Converter={StaticResource BoolToStateColorConverter}}"
                                                       Width="16"
                                                       Height="16" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Visual="{Binding SecondaryResolver.DnssecValidation, Converter={StaticResource BoolToStateIconConverter}}"
                                                        Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Foreground="#FF575757" Grid.Row="5" Grid.Column="0"
                                                   Content="{lex:Loc Key=default_settings_no_logs}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left">
                                            </Label>
                                            <Rectangle Grid.Column="1" Grid.Row="5"
                                                       Fill="{Binding SecondaryResolver.NoLogs, Converter={StaticResource BoolToStateColorConverter}}"
                                                       Width="16"
                                                       Height="16" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Visual="{Binding SecondaryResolver.NoLogs, Converter={StaticResource BoolToStateIconConverter}}"
                                                        Stretch="Uniform" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                            <Border BorderThickness="1" Background="#198AB328" Padding="20,10" Margin="0,14,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf0e7;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Services"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Label Foreground="#FF575757" Grid.Row="0" Grid.Column="0"
                                               Content="{lex:Loc Key=default_settings_primary_service}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" Margin="0,0,0,5">
                                        </Label>
                                        <controls:MetroProgressBar IsIndeterminate="True" Grid.Row="0" Grid.Column="1"
                                                                   Visibility="{Binding IsWorkingOnPrimaryService, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Width="250"
                                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                                   Margin="0" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                        <controls:ToggleSwitchButton
                                            IsEnabled="{Binding IsWorkingOnPrimaryService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                            Grid.Row="0" Grid.Column="2" Cursor="Hand"
                                            IsChecked="{Binding IsPrimaryResolverRunning}"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">
                                        </controls:ToggleSwitchButton>
                                        <Label Foreground="#FF575757" Grid.Row="1" Grid.Column="0"
                                               Content="{lex:Loc Key=default_settings_secondary_service}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" Margin="0,0,0,5">
                                        </Label>
                                        <controls:MetroProgressBar IsIndeterminate="True" Grid.Row="1" Grid.Column="1"
                                                                   Visibility="{Binding IsWorkingOnSecondaryService, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Width="250"
                                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                                   Margin="0" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                        <controls:ToggleSwitchButton
                                            IsEnabled="False"
                                            Grid.Row="1" Grid.Column="2" Cursor="Hand"
                                            IsChecked="{Binding IsSecondaryResolverRunning}"
                                            HorizontalAlignment="Right">
                                        </controls:ToggleSwitchButton>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top"
                         Header="{lex:Loc Key=tab_advanced_settings}">
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,0,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf1c3;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=advanced_settings_refresh_resolver_title}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock
                                        Text="{lex:Loc Key=advanced_settings_refresh_resolver_text}"
                                        TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="49" />
                                            <ColumnDefinition Width="201" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:MetroProgressBar IsIndeterminate="True" Grid.Column="0"
                                                                   Visibility="{Binding IsRefreshingResolverList, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Width="220"
                                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                                   Margin="15,16" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                        <Button x:Name="RefreshResolverList" Grid.Column="2"
                                                IsEnabled="{Binding IsRefreshingResolverList, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                Cursor="Hand" Width="180" Content="{lex:Loc Key=advanced_settings_refresh_resolver_button}"
                                                Margin="0,10,0,0" Style="{StaticResource AccentedSquareButtonStyle}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf047;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=advanced_settings_global_resolver_title}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock
                                        Text="{lex:Loc Key=advanced_settings_global_resolver_text}"
                                        TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:MetroProgressBar IsIndeterminate="True" Grid.Column="0"
                                                                   Visibility="{Binding IsWorkingOnPrimaryService, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Width="220"
                                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                                   Margin="0" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                        <controls:ToggleSwitchButton Grid.Column="1"
                                                                     IsEnabled="{Binding IsWorkingOnPrimaryService, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                                     Cursor="Hand"
                                                                     IsChecked="{Binding ActAsGlobalGateway}"
                                                                     HorizontalAlignment="Right"
                                                                     VerticalAlignment="Top">
                                        </controls:ToggleSwitchButton>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf06d;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=advanced_settings_transport_tcp_title}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock
                                        Text="{lex:Loc Key=advanced_settings_transport_tcp_text}"
                                        TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:MetroProgressBar IsIndeterminate="True" Grid.Column="0"
                                                                   Width="220"
                                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                                   Margin="0" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center">
                                            <controls:MetroProgressBar.Visibility>
                                                <MultiBinding
                                                    Converter="{StaticResource MultiReverseBoolToVisibilityConverter}">
                                                    <Binding Path="IsWorkingOnPrimaryService" />
                                                    <Binding Path="IsWorkingOnSecondaryService" />
                                                </MultiBinding>
                                            </controls:MetroProgressBar.Visibility>
                                        </controls:MetroProgressBar>
                                        <controls:ToggleSwitchButton
                                            Cursor="Hand" Grid.Column="1"
                                            IsChecked="{Binding UseTcpOnly}"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <controls:ToggleSwitchButton.IsEnabled>
                                                <MultiBinding
                                                    Converter="{StaticResource MultiReverseBoolToEnabledConverter}">
                                                    <Binding Path="IsWorkingOnPrimaryService" />
                                                    <Binding Path="IsWorkingOnSecondaryService" />
                                                </MultiBinding>
                                            </controls:ToggleSwitchButton.IsEnabled>
                                        </controls:ToggleSwitchButton>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf067;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=advanced_settings_plugins_title}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock
                                        Text="{lex:Loc Key=advanced_settings_plugins_text}"
                                        TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                    </TextBlock>
                                    <Button x:Name="OpenPluginManager" Cursor="Hand" Width="180"
                                            Content="{lex:Loc Key=advanced_settings_plugins_button}" Margin="0,10,0,0"
                                            Style="{StaticResource AccentedSquareButtonStyle}"
                                            HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf12d;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=advanced_settings_uninstall_title}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock
                                        Text="{lex:Loc Key=advanced_settings_uninstall_text}"
                                        TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:MetroProgressBar IsIndeterminate="True" Grid.Column="0"
                                                                   Visibility="{Binding IsUninstallingServices, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Width="220"
                                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                                   Margin="0" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                        <Button Grid.Column="1" x:Name="UninstallServices"
                                                IsEnabled="{Binding IsUninstallingServices, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                Cursor="Hand" Width="180" Content="{lex:Loc Key=advanced_settings_uninstall_button}"
                                                Margin="0,10,0,0" Style="{StaticResource AccentedSquareButtonStyle}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,14,0,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf121;"
                                                   FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                                   FontSize="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329">
                                            <TextBlock.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.7" />
                                            </TextBlock.OpacityMask>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=advanced_settings_debug_title}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Foreground="#FF8ab329" FontSize="20"
                                                   Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <controls:ToggleSwitchButton
                                        IsEnabled="True" Cursor="Hand"
                                        IsChecked="{Binding IsDebugModeEnabled}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top">
                                    </controls:ToggleSwitchButton>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Padding="10,2,10,2" Height="39" VerticalAlignment="Top" Header="{lex:Loc Key=tab_about}">
                    <TabItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" Background="#198AB328" Margin="0,10,10,10"
                                    Padding="10">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="20" Foreground="#FF8ab329" Text="{lex:Loc Key=about_license}"/>
                                        <TextBlock FontSize="10" Foreground="#FF575757" Margin="0,10,0,0" Width="450"
                                                   TextWrapping="Wrap">
                                            The MIT License (MIT)
                                            <LineBreak />
                                            <LineBreak />
                                            Copyright (c) 2015 Christian Hermann
                                            <LineBreak />
                                            <LineBreak />
                                            Permission is hereby granted, free of charge, to any person obtaining a copy
                                            of this software and associated documentation files (the "Software"), to deal
                                            in the Software without restriction, including without limitation the rights
                                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                            copies of the Software, and to permit persons to whom the Software is
                                            furnished to do so, subject to the following conditions:
                                            <LineBreak />
                                            <LineBreak />
                                            The above copyright notice and this permission notice shall be included in all
                                            copies or substantial portions of the Software.
                                            <LineBreak />
                                            <LineBreak />
                                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                            SOFTWARE.
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                        <TextBlock FontSize="20" Foreground="#FF8ab329" Text="{lex:Loc Key=about_special_thanks}"/>
                                        <TextBlock FontSize="18" Foreground="#FF575757" Margin="0,10,0,0" Width="450"
                                                   TextWrapping="Wrap"
                                                   tools:NavigationService.Text="{lex:Loc Key=about_thanks_frank_title}" />
                                        <TextBlock FontSize="14" Foreground="#FF575757" Margin="0,3,0,0" Width="450"
                                                   TextWrapping="Wrap"
                                                   tools:NavigationService.Text="{lex:Loc Key=about_thanks_frank_text}" />
                                        <TextBlock FontSize="18" Foreground="#FF575757" Margin="0,10,0,0" Width="450"
                                                   TextWrapping="Wrap"
                                                   tools:NavigationService.Text="{lex:Loc Key=about_thanks_bytejail_title}" />
                                        <TextBlock FontSize="14" Foreground="#FF575757" Margin="0,3,0,0" Width="450"
                                                   TextWrapping="Wrap"
                                                   tools:NavigationService.Text="{lex:Loc Key=about_thanks_bytejail_text}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" Background="#198AB328" Margin="10"
                                    HorizontalAlignment="Stretch"
                                    Padding="10">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                                  Opacity="0.4">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8ab329">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="240">
                                    <TextBlock FontSize="20" Foreground="#FF8ab329" Text="{lex:Loc Key=about_used_software}"/>
                                    <TextBlock FontSize="10" Foreground="#FF575757"
                                                   tools:NavigationService.Text="Project Site: https://simplednscrypt.org&#x0a;&#x0a;Caliburn.Micro&#x0a;https://github.com/Caliburn-Micro/Caliburn.Micro&#x0a;MahApps.Metro&#x0a;https://github.com/MahApps/MahApps.Metro&#x0a;libsodium-net&#x0a;https://github.com/adamcaudill/libsodium-net&#x0a;minisign-net&#x0a;https://github.com/bitbeans/minisign-net&#x0a;WPF LocalizationExtension&#x0a;https://github.com/SeriousM/WPFLocalizationExtension&#x0a;YamlDotNet&#x0a;https://github.com/aaubry/YamlDotNet"
                                                   TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </controls:MetroTabControl>
        </Border>
    </Grid>
</UserControl>