SimpleDnsCrypt/Views/MetroMessageBoxView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.MetroMessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
             xmlns:helper="clr-namespace:SimpleDnsCrypt.Helper"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d" Height="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <converters:MessageBoxTypeToColor x:Key="MessageBoxTypeToColor" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Width="600" HorizontalAlignment="Center" Padding="10" Style="{DynamicResource ModalDialogStyleBorder}"
            BorderBrush="{Binding MessageBoxType, Converter={StaticResource MessageBoxTypeToColor}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=Title}" Style="{DynamicResource HeaderLabelStyle}" />

            <TextBlock Grid.Row="1" helper:NavigationService.Text="{Binding Path=Message}" TextWrapping="Wrap"
                       Margin="6,6,0,0" Style="{DynamicResource ModalTextStyle}" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" Orientation="Horizontal">
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource CustomAccentedSquareButtonStyle}" Cursor="Hand"
                        Background="{Binding MessageBoxType, Converter={StaticResource MessageBoxTypeToColor}}"
                        Visibility="{Binding Path=IsYesButtonVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                        cal:Message.Attach="Yes" Content="{lex:Loc Key=yes}" />
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource CustomAccentedSquareButtonStyle}" Cursor="Hand"
                        Background="{Binding MessageBoxType, Converter={StaticResource MessageBoxTypeToColor}}"
                        Visibility="{Binding Path=IsNoButtonVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                        cal:Message.Attach="No" Content="{lex:Loc Key=no}" />
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource CustomAccentedSquareButtonStyle}" Cursor="Hand"
                        Background="{Binding MessageBoxType, Converter={StaticResource MessageBoxTypeToColor}}"
                        Visibility="{Binding Path=IsOkButtonVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                        cal:Message.Attach="Ok" Content="{lex:Loc Key=ok}" />
                <Button Width="70" Margin="10,0,0,0" IsCancel="True"
                        Style="{DynamicResource CustomAccentedSquareButtonStyle}" Cursor="Hand"
                        Background="{Binding MessageBoxType, Converter={StaticResource MessageBoxTypeToColor}}"
                        Visibility="{Binding Path=IsCancelButtonVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                        cal:Message.Attach="Cancel" Content="{lex:Loc Key=cancel}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>