SimpleDnsCrypt/Views/PluginManagerView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.PluginManagerView" x:Name="PluginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:SimpleDnsCrypt.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converter="clr-namespace:SimpleDnsCrypt.Converter"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DataContext="{d:DesignInstance Type=viewModels:PluginManagerViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="470">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ReverseBoolToEnabledConverter x:Key="ReverseBoolToEnabledConverter" />
            <converter:EnabledToColorConverter x:Key="EnabledToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#198AB328">
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                    Padding="10">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF8ab329">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" Width="450">
                    <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF8ab329">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf018;"
                                           FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                           FontSize="20"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Foreground="#FF8ab329">
                                    <TextBlock.OpacityMask>
                                        <SolidColorBrush Color="Black" Opacity="0.7" />
                                    </TextBlock.OpacityMask>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=ipv6_speed_plugin_title}"
                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                           Foreground="#FF8ab329" FontSize="20"
                                           Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Text="{lex:Loc Key=ipv6_speed_plugin_text}"
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                            </TextBlock>
                            <controls:ToggleSwitchButton
                                IsEnabled="True" Cursor="Hand"
                                IsChecked="{Binding BlockIpv6Plugin}"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            </controls:ToggleSwitchButton>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                          Opacity="0.4">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF8ab329">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf1d8;"
                                           FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                           FontSize="20"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Foreground="#FF8ab329">
                                    <TextBlock.OpacityMask>
                                        <SolidColorBrush Color="Black" Opacity="0.7" />
                                    </TextBlock.OpacityMask>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=log_plugin_title}"
                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                           Foreground="#FF8ab329" FontSize="20"
                                           Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Text="{lex:Loc Key=log_plugin_text}"
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                            </TextBlock>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox Height="26" Width="330" Text="{Binding LogPluginPath}" IsReadOnly="True"
                                         IsEnabled="True" HorizontalAlignment="Left" />
                                <Button
                                    ToolTip="{lex:Loc Key=log_plugin_select_folder}" x:Name="SelectFolder"
                                    HorizontalAlignment="Center" Margin="15,0,0,0" Height="46"
                                    VerticalAlignment="Center"
                                    Width="46" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Background="#FFFFFFFF"
                                    IsEnabled="{Binding LogPlugin, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                                    <Rectangle
                                        Fill="{Binding LogPlugin, Converter={StaticResource EnabledToColorConverter}}"
                                        Width="20" Height="20">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{DynamicResource appbar_page_select}"
                                                         Stretch="Uniform" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                            <controls:ToggleSwitchButton
                                IsEnabled="True" Cursor="Hand"
                                IsChecked="{Binding LogPlugin}"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            </controls:ToggleSwitchButton>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF8ab329">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf064;"
                                           FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                           FontSize="20"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Foreground="#FF8ab329">
                                    <TextBlock.OpacityMask>
                                        <SolidColorBrush Color="Black" Opacity="0.7" />
                                    </TextBlock.OpacityMask>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=cache_plugin_title}"
                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                           Foreground="#FF8ab329" FontSize="20"
                                           Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Text="{lex:Loc Key=cache_plugin_text}"
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left">
                                <TextBlock Foreground="#FF575757" FontSize="14" TextAlignment="Center"
                                           Text="{lex:Loc Key=cache_plugin_ttl}" />
                                <controls:NumericUpDown HorizontalAlignment="Right"
                                                        IsEnabled="{Binding CachePlugin, Converter={StaticResource ReverseBoolToEnabledConverter}}"
                                                        Height="27" Minimum="60" Maximum="86400" Interval="10"
                                                        Value="{Binding CachePluginTtl}"
                                                        Margin="5,-4,0,0" />
                                <TextBlock Margin="5,0,0,0" Foreground="#FF575757" FontSize="14" TextAlignment="Center"
                                           Text="{lex:Loc Key=cache_plugin_seconds}" />
                            </StackPanel>
                            <controls:ToggleSwitchButton
                                IsEnabled="True" Cursor="Hand"
                                IsChecked="{Binding CachePlugin}"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            </controls:ToggleSwitchButton>
                        </StackPanel>
                    </Border>
                    <Button
                        ToolTip="{lex:Loc Key=dialog_plugins_save_button_tooltip}" x:Name="SendOk"
                        HorizontalAlignment="Center" Margin="5,5,0,0" Height="46" VerticalAlignment="Top"
                        Width="46" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}"
                        Background="#FFFFFFFF">
                        <Rectangle Fill="#FF8ab329" Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{DynamicResource appbar_check}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>