SimpleDnsCrypt/Views/RouteView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="Auto" Width="450"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Height="20"
                                                Width="20" Kind="Shuffle" Opacity="0.7"
                                                Foreground="#FF8ab329"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                    <TextBlock Text="Route"
                               TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="#FF8ab329" FontSize="20"
                               Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Resolver.DisplayName}"></TextBlock>
                <ListBox ItemsSource="{Binding Resolver.Route.via}"></ListBox>
                <ListBox ItemsSource="{Binding Relays}" DisplayMemberPath="Name"></ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>