SimpleDnsCrypt/Views/RouteView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Height="Auto" Width="650"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10" Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Height="20"
                                                Width="20" Kind="Shuffle" Opacity="0.7"
                                                Foreground="#FF8ab329"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                    <TextBlock Text="{lex:Loc Key=route_window_title}"
                               TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="#FF8ab329" FontSize="20"
                               Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Resolver}" FontSize="18" Opacity="0.7" Margin="5,0,0,3" Foreground="#FF575757" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{lex:Loc Key=route_via}"
                               TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="#FF8ab329" FontSize="20"
                               Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold"/>
                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FF8ab329">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <ListView Height="200" 
                              MinHeight="200"
                              dd:DragDrop.DropHandler="{Binding}" 
                              dd:DragDrop.IsDragSource="False"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                              dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                              ItemsSource="{Binding Route}"
                              BorderBrush="#198AB328"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Foreground="#FF575757" FontSize="12" SelectionMode="Single"
                              Background="#198AB328">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0.2" Background="White" Padding="1">
                                    <Grid Cursor="Hand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF575757"
                                                Margin="5,2" FontWeight="Bold"
                                                Text="{Binding Name}" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FF575757"
                                                Margin="5,2" TextTrimming="WordEllipsis"
                                                Text="{Binding Description}" HorizontalAlignment="Left" />
                                        <Button Grid.Row="0" 
                                                Grid.RowSpan="2" 
                                                Grid.Column="1"
                                                Background="White"
                                                Width="20"
                                                Height="20"
                                                Cursor="Hand"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="#CCC1170F"
                                                FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                                Margin="0,2,5,2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial
                                                Kind="Delete"
                                                Width="10"
                                                Height="10"
                                                Foreground="#CCC1170F"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" >
                                            </iconPacks:PackIconMaterial>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="Remove">
                                                        <cal:Parameter Value="{Binding}" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <TextBlock Text="{lex:Loc Key=route_drag_from_relays}" FontSize="14" Opacity="0.7" Margin="5,6,0,0" Foreground="#FF575757" FontWeight="Bold"></TextBlock>

                <Border BorderThickness="1" Background="#198AB328" Padding="10,5,10,10" Margin="0,10,0,0">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FF8ab329">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <ListView Height="200"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="False"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                              ItemsSource="{Binding Relays}" 
                              BorderBrush="#198AB328" 
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Foreground="#FF575757" FontSize="12" SelectionMode="Single"
                              Background="#198AB328">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0.2" Background="White" Padding="1">
                                    <Grid Cursor="Hand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Foreground="#FF575757"
                                                Margin="5,2" FontWeight="Bold"
                                                Text="{Binding Name}" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Row="1" Foreground="#FF575757"
                                                Margin="5,2" TextTrimming="WordEllipsis"
                                                Text="{Binding Description}" HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>