SimpleDnsCrypt/Views/SettingsView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="Auto" MinWidth="340"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Height="20"
                                                Width="20" Kind="Settings" Opacity="0.7"
                                                Foreground="#FF8ab329"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                    <TextBlock Text="{lex:Loc Key=settings}"
                               TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="#FF8ab329" FontSize="20"
                               Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </StackPanel.Resources>
                    <CheckBox
                        IsChecked="{Binding IsAdvancedSettingsTabVisible}"
                        Margin="5"
                        Content="{lex:Loc Key=settings_advanced_settings}"
                        Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox
                        IsChecked="{Binding IsQueryLogTabVisible}"
                        Margin="5"
                        Content="{lex:Loc Key=settings_query_log}"
                        Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox
                        IsChecked="{Binding IsCloakAndForwardTabVisible}"
                        Margin="5"
                        Content="{lex:Loc Key=settings_cloak_and_forward}"
                        Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox IsEnabled="True"
                              IsChecked="{Binding IsDomainBlockLogTabVisible}"
                              Margin="5"
                              Content="{lex:Loc Key=settings_domain_block}"
                              Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox IsEnabled="True"
                              IsChecked="{Binding IsDomainBlacklistTabVisible}"
                              Margin="5"
                              Content="{lex:Loc Key=settings_domain_blacklist}"
                              Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox IsEnabled="False"
                              IsChecked="{Binding IsAddressBlockLogTabVisible}"
                              Margin="5"
                              Content="{lex:Loc Key=settings_address_block}"
                              Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox IsEnabled="False"
                              IsChecked="{Binding IsAddressBlacklistTabVisible}"
                              Margin="5"
                              Content="{lex:Loc Key=settings_address_blacklist}"
                              Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox
                        IsChecked="{Binding IsTrayModeEnabled}"
                        Margin="5"
                        Content="{lex:Loc Key=settings_tray_mode}"
                        Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox
                        IsChecked="{Binding BackupAndRestoreConfigOnUpdate}"
                        Margin="5"
                        Content="{lex:Loc Key=settings_backup_and_restore_config}"
                        Cursor="Hand" Foreground="#FF575757" />
                    <CheckBox
                        IsChecked="{Binding IsStartInTrayEnabled}"
                        IsEnabled="{Binding IsTrayModeEnabled}"
                        Visibility="{Binding IsTrayModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5"
                        Content="{lex:Loc Key=settings_start_in_tray}"
                        Cursor="Hand" Foreground="#FF575757" />
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding IsAutoUpdateEnabled}"
                                  Margin="5"
                                  Content="{lex:Loc Key=settings_update_auto}"
                                  Cursor="Hand" Foreground="#FF575757" />
                        <CheckBox IsChecked="{Binding IsAutoUpdateSilentEnabled}"
                                  Margin="5"
                                  Content="{lex:Loc Key=settings_update_silent}"
                                  Cursor="Hand" Foreground="#FF575757" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock Foreground="#FF575757" Text="{lex:Loc Key=settings_update_channel}" VerticalAlignment="Center" />
                            <ComboBox VerticalContentAlignment="Center" IsEnabled="False"
                                      Width="90"
                                      ItemsSource="{Binding Path=SelectedUpdateType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Description"
                                      SelectedValue="{Binding Path=SelectedUpdateType}" Margin="5,0,0,0">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>