SimpleDnsCrypt/Views/SystemTrayView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.SystemTrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        Height="0" Width="0"
        Background="Transparent"
        Visibility="Hidden"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
        lex:ResxLocalizationProvider.DefaultDictionary="Translation">
    <UserControl.Resources>
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <!--<MenuItem Header="Show Window" cal:Message.Attach="ShowWindow" />
            <MenuItem Header="Hide Window" cal:Message.Attach="HideWindow" />
            <Separator />-->
            <MenuItem Header="{lex:Loc Key=trayicon_exit}" cal:Message.Attach="ExitApplication" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="../Images/simplednscrypt.ico"
                        ToolTipText="{lex:Loc Key=trayicon_tooltip}"
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                        ContextMenu="{StaticResource MainSysTrayMenu}" />
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</UserControl>
