SimpleDnsCrypt/Views/UpdateView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.UpdateView" x:Name="UpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:SimpleDnsCrypt.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converter="clr-namespace:SimpleDnsCrypt.Converter"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DataContext="{d:DesignInstance Type=viewModels:UpdateViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
            <converter:BoolToStateColorConverter x:Key="BoolToStateColorConverter" />
            <converter:BoolToStateIconConverter x:Key="BoolToStateIconConverter"
                                                TrueIcon="{StaticResource appbar_check}"
                                                FalseIcon="{StaticResource appbar_close}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10" Width="250">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                      Opacity="0.4">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FF8ab329">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xf021;"
                                       FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"
                                       FontSize="20"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Foreground="#FF8ab329">
                                <TextBlock.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.7" />
                                </TextBlock.OpacityMask>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=dialog_update_title}"
                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                       Foreground="#FF8ab329" FontSize="20"
                                       Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#FF575757" FontSize="14" Grid.Column="0" Grid.Row="0"
                                       Text="{lex:Loc Key=dialog_update_signature}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <controls:ProgressRing
                                Visibility="{Binding IsUpdatingSignature, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="24" Grid.Column="1" Grid.Row="0" Foreground="{DynamicResource AccentColorBrush}"
                                HorizontalAlignment="Right" />
                            <Rectangle
                                Visibility="{Binding IsUpdatingSignature, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                                Grid.Column="1" Grid.Row="0"
                                Fill="{Binding IsSignatureDownloaded, Converter={StaticResource BoolToStateColorConverter}}"
                                Width="16"
                                Height="16" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Visual="{Binding IsSignatureDownloaded, Converter={StaticResource BoolToStateIconConverter}}"
                                        Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock Foreground="#FF575757" FontSize="14" Grid.Column="0" Grid.Row="1"
                                       Text="{lex:Loc Key=dialog_update_installer}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <controls:ProgressRing
                                Visibility="{Binding IsUpdatingInstaller, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="24" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource AccentColorBrush}"
                                HorizontalAlignment="Right" />
                            <Rectangle
                                Visibility="{Binding IsUpdatingInstaller, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                                Grid.Column="1" Grid.Row="1"
                                Fill="{Binding IsInstallerDownloaded, Converter={StaticResource BoolToStateColorConverter}}"
                                Width="16"
                                Height="16" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush
                                        Visual="{Binding IsInstallerDownloaded, Converter={StaticResource BoolToStateIconConverter}}"
                                        Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>