SimpleDnsCrypt/Windows/AddRuleWindow.xaml

<simpleChildWindow:ChildWindow x:Class="SimpleDnsCrypt.Windows.AddRuleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ChildWindowWidth="400"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
      lex:ResxLocalizationProvider.DefaultDictionary="Translation"
      Title="AddRuleWindow">
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Height="20" x:Name="RuleHeaderIcon"
                                                Width="20" Opacity="0.7"
                                                Foreground="#FF8ab329"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                    <TextBlock x:Name="RuleHeader"
                               TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="#FF8ab329" FontSize="20"
                               Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="RuleKeyDescription"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           Foreground="#FF575757" Margin="0,10,0,3">
                </TextBlock>
                <TextBox Margin="0,5,0,0" x:Name="RuleKey"></TextBox>
                <TextBlock x:Name="RuleValueDescription"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           Foreground="#FF575757" Margin="0,10,0,3">
                </TextBlock>
                <TextBox Margin="0,5,0,0" x:Name="RuleValue"></TextBox>
                <UniformGrid Margin="0,25,0,0" Columns="2">
                    <Button x:Name="AddRule"
                            Style="{DynamicResource CustomAccentedSquareButtonStyle}"
                            HorizontalAlignment="Left"
                            Click="AddButtonClick"
                            IsDefault="True" Width="150"
                            Cursor="Hand">
                    </Button>
                    <Button x:Name="Abort"
                            Style="{DynamicResource CustomAccentedSquareButtonStyle}"
                            HorizontalAlignment="Right"
                            Click="AbortButtonClick"
                            IsDefault="False" Width="150"
                            Cursor="Hand">
                    </Button>
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</simpleChildWindow:ChildWindow>
