SimpleDnsCrypt/Windows/BaseWindow.xaml

<controls:MetroWindow x:Class="SimpleDnsCrypt.Windows.BaseWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:converters="clr-namespace:SimpleDnsCrypt.Converters"
                      Title="{Binding WindowTitle}" MinWidth="810" Width="825" MinHeight="360"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="../Images/simplednscrypt.ico" ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Topmost="False"
                      ShowMaxRestoreButton="False" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True"
                      ShowMinButton="True" TitleForeground="White">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:MetroProgressBar Width="100" Height="20" IsIndeterminate="True" Orientation="Horizontal" 
                                       VerticalAlignment="Center" Margin="0,0,20,0" Foreground="White"
                                       Visibility="{Binding IsWorkingOnService, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Cursor="Hand" x:Name="OpenLogDirectory" cal:Message.Attach="OpenLogDirectory" ToolTip="{lex:Loc Key=open_log_directory}">
                <iconPacks:PackIconMaterial Kind="ClipboardText"/>
            </Button>
            <Button Cursor="Hand" x:Name="About" cal:Message.Attach="About" ToolTip="{lex:Loc Key=about}">
                <iconPacks:PackIconMaterial Kind="Emoticon"/>
            </Button>
            <Button Cursor="Hand" x:Name="Settings" cal:Message.Attach="Settings" ToolTip="{lex:Loc Key=settings}">
                <iconPacks:PackIconMaterial Kind="Settings"/>
            </Button>
            <Button Cursor="Hand" x:Name="Proxies" cal:Message.Attach="Proxies" ToolTip="{lex:Loc Key=proxy_manage_proxies}">
                <iconPacks:PackIconMaterial Kind="AccountNetwork"/>
            </Button>
            <ComboBox Style="{StaticResource MetroComboBox}"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}"
                      IsEnabled="True"
                      DisplayMemberPath="Name"
                      Margin="5,0"
                      Cursor="Hand"
                      SelectedIndex="-1" HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Background="#198AB328" Opacity="0.4">
            </ComboBox>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>