SimpleDnsCrypt/Windows/BaseWindow.xaml

<controls:MetroWindow x:Class="SimpleDnsCrypt.Windows.BaseWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:converter="clr-namespace:SimpleDnsCrypt.Converter"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      Title="{Binding WindowTitle}" MinWidth="800" Width="800" MinHeight="360" SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="../Images/simplednscrypt.ico" ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen" TitleCaps="False" Topmost="False"
                      ShowMaxRestoreButton="False" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True"
                      ShowMinButton="True"
                      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="490">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <converter:ReverseBoolToEnabledConverter x:Key="ReverseBoolToEnabledConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Cursor="Hand" x:Name="UpdateAsync" cal:Message.Attach="UpdateAsync" ToolTip="{lex:Loc Key=default_check_for_updates}" IsEnabled="{Binding IsCheckingUpdates, Converter={StaticResource ReverseBoolToEnabledConverter}}">
                <iconPacks:PackIconFontAwesome Kind="Refresh"/>
            </Button>
            <ComboBox Width="100"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}"
                      IsEnabled="True"
                      DisplayMemberPath="Name"
                      Margin="5,0"
                      Cursor="Hand"
                      SelectedIndex="-1" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Background="#198AB328" Opacity="0.4">
            </ComboBox>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>